<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text {
            width: 300px;
            background-color: tomato;
            margin-left: auto;
            margin-right: auto;
            padding: 1px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            margin: 30px 20px;
            text-indent: 20px;
            /* line-height: 30px; */
            /* font-size: 20px; */
            /* letter-spacing: 4px; */
            /* word-spacing: 0px; */
        }
    </style>
</head>
<body>
    <div id="text">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat laboriosam a natus ad odit doloribus cupiditate, eveniet dolorem optio? Possimus iste laudantium dolores est eius maiores iure unde eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat laboriosam a natus ad odit doloribus cupiditate, eveniet dolorem optio? Possimus iste laudantium dolores est eius maiores iure unde eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat laboriosam a natus ad odit doloribus cupiditate, eveniet dolorem optio? Possimus iste laudantium dolores est eius maiores iure unde eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat laboriosam a natus ad odit doloribus cupiditate, eveniet dolorem optio? Possimus iste laudantium dolores est eius maiores iure unde eaque?</p>
        
    </div>
</body>
</html>